# APP
APP_DEBUG=true

# DATABASE
DATABASE_DSN='mysql:host=39.108.6.204;port=3306;charset=utf8;dbname=super_twj'
DATABASE_USERNAME=tongwenjie
DATABASE_PASSWORD=huazhen1234

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
